<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .body {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
            gap: 30px;
            margin: 0 auto;
            padding: 10px;
        }

        .product-box {
            background-color: black;
            color: white;
            width: 300px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10px;
        }

        .product-box img {
            width: 100%;
            height: auto;
        }

        .product-box .content {
            padding: 20px;
        }

        .product-box .content h2 {
            margin: 0 0 10px;
            font-size: 1.2em;
        }

        .product-box .content p {
            margin: 0 0 15px;
            font-size: 0.9em;
        }

        .product-box .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .product-box .details span {
            display: flex;
            align-items: center;
        }

        .product-box .details span img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }

        .product-box .button, .product-box .button2 {
            text-align: center;
        }

        .product-box .button button, .product-box .button2 button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .product-box .button2 button {
            background-color: #1F86FF;
            color: black;
        }

        p {
            color: gray;
        }

        @media (max-width: 768px) {
            .body {
                flex-direction: column;
            }

            .product-box {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>В корзине: 1 товар</h1>

    <div class="buttons">
        <button onclick="showFirstFive()">Показать первые 5</button>
        <button onclick="showAll()">Показать все</button>
    </div>

    <div id="product-container" class="body">
        <div class="product-box">
            <img src="./img/rugzak.png" alt="">
            <div class="content">
                <h2>MEN’S CLOTHING (120)</h2>
                <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
                <div class="details">
                    <span><img src="img/dolar.png" alt=""> 109</span>
                    <span><img src="img/star.png" alt=""> 3.9</span>
                    <span><img src="img/box.png" alt=""> 120</span>
                </div>
                <div class="button">
                    <button>В избранное</button>
                </div>
            </div>
        </div>
        
        <div class="product-box">
            <img src="./img/rugzak.png" alt="">
            <div class="content">
                <h2>MEN’S CLOTHING (120)</h2>
                <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
                <div class="details">
                    <span><img src="img/dolar.png" alt=""> 109</span>
                    <span><img src="img/star.png" alt=""> 3.9</span>
                    <span><img src="img/box.png" alt=""> 120</span>
                </div>
                <div class="button2">
                    <button>Добавлено</button>
                </div>
            </div>
        </div>
       
        <div class="product-box">
            <img src="./img/rugzak.png" alt="">
            <div class="content">
                <h2>MEN’S CLOTHING (120)</h2>
                <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
                <div class="details">
                    <span><img src="img/dolar.png" alt=""> 109</span>
                    <span><img src="img/star.png" alt=""> 3.9</span>
                    <span><img src="img/box.png" alt=""> 120</span>
                </div>
                <div class="button">
                    <button>В избранное</button>
                </div>
            </div>
        </div>

        <div class="product-box">
            <img src="./img/rugzak.png" alt="">
            <div class="content">
                <h2>MEN’S CLOTHING (120)</h2>
                <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
                <div class="details">
                    <span><img src="img/dolar.png" alt=""> 109</span>
                    <span><img src="img/star.png" alt=""> 3.9</span>
                    <span><img src="img/box.png" alt=""> 120</span>
                </div>
                <div class="button">
                    <button>В избранное</button>
                </div>
            </div>
        </div>

        <div class="product-box">
            <img src="./img/rugzak.png" alt="">
            <div class="content">
                <h2>MEN’S CLOTHING (120)</h2>
                <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
                <div class="details">
                    <span><img src="img/dolar.png" alt=""> 109</span>
                    <span><img src="img/star.png" alt=""> 3.9</span>
                    <span><img src="img/box.png" alt=""> 120</span>
                </div>
                <div class="button">
                    <button>В избранное</button>
                </div>
            </div>
        </div>
        
        <div class="product-box">
            <img src="./img/rugzak.png" alt="">
            <div class="content">
                <h2>MEN’S CLOTHING (120)</h2>
                <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
                <div class="details">
                    <span><img src="img/dolar.png" alt=""> 109</span>
                    <span><img src="img/star.png" alt=""> 3.9</span>
                    <span><img src="img/box.png" alt=""> 120</span>
                </div>
                <div class="button">
                    <button>В избранное</button>
                </div>
            </div>
        </div>
        <div class="product-box">
            <img src="./img/rugzak.png" alt="">
            <div class="content">
                <h2>MEN’S CLOTHING (120)</h2>
                <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
                <div class="details">
                    <span><img src="img/dolar.png" alt=""> 109</span>
                    <span><img src="img/star.png" alt=""> 3.9</span>
                    <span><img src="img/box.png" alt=""> 120</span>
                </div>
                <div class="button">
                    <button>В избранное</button>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        function showFirstFive() {
            const products = document.querySelectorAll('.product-box');
            products.forEach((product, index) => {
                if (index < 5) {
                    product.style.display = 'flex';
                } else {
                    product.style.display = 'none';
                }
            });
        }

        function showAll() {
            const products = document.querySelectorAll('.product-box');
            products.forEach(product => {
                product.style.display = 'flex';
            });
        }
    </script>
</body>
</html>

